{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "green-loc.gl.joinmc.link",
          "assigned_srv": "green-loc.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "395c0c76-4623-41d1-a63e-fc0901fe477a",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36718,
          "port_start": 36717,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-26T01:11:01.670869Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9637adcd-b2b3-4c3d-b7fa-ace463db0be1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "53d8df89-159c-4398-88d2-598c4eaad3ad",
          "agent_name": "from-key-b007",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
