on-death:
  actionbar:
    enable: true
    # Colores de Minecraft
    # &0 = Negro
    # &1 = Azul oscuro
    # &2 = Verde oscuro
    # &3 = Aqua
    # &4 = Rojo oscuro
    # &5 = Morado
    # &6 = Amarillo
    # &7 = Gris claro
    # &8 = Gris oscuro
    # &9 = Azul claro
    # &a = Verde claro
    # &b = Aqua claro
    # &c = Rojo claro
    # &d = Rosa
    # &e = Amarillo claro
    # &f = Blanco
    color: '&4'
    show-to: 'all' # Opciones: 'all' o 'victim'
  animation:
    enable: true
    show-to: 'all' # Opciones: 'all' o 'victim'
  spectator-mode: true
  immediate-respawn: true
  ban:
    enable: true
    after-seconds: 7 # Segundos después de los cuales el jugador será baneado
    message: "&eHas sido baneado por &4&lmorir."

# colors: https://www.birdflop.com/resources/rgb/
use-totem-message:
  enable: true
  message: "&x&F&B&F&F&C&5⚙ &e&l%player% &x&F&B&F&F&C&5ha consumido un tótem!"

on-join:
  enable: true
  message: "\uEAA3 &2&l%player% &2se ha conectado"

on-leave:
  enable: true
  message: "\uEAA0 &c&l%player% &cse ha desconectado"

messages:
  mensaje_normal:
    title: "Este es un titulo"
    message: "Hola este es un mensaje de prueba para utilizarlo en el comando"
  mensaje_acciones:
    title: "Acciones"
    message: "Este mensaje contiene acciones (comandos)"
    actions:
      - 'tellraw @a ["Edita las acciones en ",{"text":"config.yml","color":"gold"}," > ",{"text":"messages","color":"gray"}]'
      - 'execute as @a at @s run playsound minecraft:entity.player.levelup master @s ~ ~ ~ 4 1 1'

time_controller:
  enable: true
  close_server: "23:59:59" # Hora de cierre
  open_server: "14:00:00"  # Hora de apertura
  bossbar_in: 300          # Segundos antes de que aparezca el bossbar
  kick:
    enable: true
    without_permission: "cpalad3v.no_kick"
    message: "El servidor ha &6cerrado &fvuelva mañana."
